{
  "name": "webpack-cheatsheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-mancers/webpack-cheatsheet.git"
  },
  "author": "Harshwardhan Rathore",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/code-mancers/webpack-cheatsheet/issues"
  },
  "homepage": "https://github.com/code-mancers/webpack-cheatsheet#readme"
}
